List of words: ['Мені', 'тринадцятий', 'минало.', 'Я', 'пас', 'ягнята', 'за', 'селом.', 'Чи', 'то', 'так', 'сонечко', 'сіяло,', 'Чи', 'так', 'мені', 'чого', 'було?', 'Мені', 'так', 'любо,', 'любо', 'стало,', 'Неначе', 'в', 'Бога......', 'Уже', 'прокликали', 'до', 'паю,', 'А', 'я', 'собі', 'у', 'бур’яні', 'Молюся', 'Богу...', 'І', 'не', 'знаю,', 'Чого', 'маленькому', 'мені', 'Тойді', 'так', 'приязно', 'молилось,', 'Чого', 'так', 'весело', 'було.', 'Господнє', 'небо,', 'і', 'село,', 'Ягня,', 'здається,', 'веселилось!', 'І', 'сонце', 'гріло,', 'не', 'пекло!', 'Та', 'недовго', 'сонце', 'гріло,', 'Недовго', 'молилось...', 'Запекло,', 'почервоніло', 'І', 'рай', 'запалило.', 'Мов', 'прокинувся,', 'дивлюся:', 'Село', 'почорніло,', 'Боже', 'небо', 'голубеє', 'І', 'те', 'помарніло.']
Count of words: 85
Count of letters in each word: 85
Initial array: [ 4 11  7  1  3  6  2  6  2  2  3  7  6  2  3  4  4  5  4  3  5  4  6  6
  1 10  3 10  2  4  1  1  4  1  7  6  7  1  2  5  4 10  4  5  3  7  9  4
  3  6  5  8  5  1  5  5  9 11  1  5  6  2  6  2  7  5  6  7 11  8 11  1
  3  9  3 11  8  4 10  4  4  7  1  2 10]
Sorted array: [ 1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  3  3  3  3  3
  3  3  3  3  4  4  4  4  4  4  4  4  4  4  4  4  4  5  5  5  5  5  5  5
  5  5  5  6  6  6  6  6  6  6  6  6  6  7  7  7  7  7  7  7  7  8  8  8
  9  9  9 10 10 10 10 10 11 11 11 11 11]
